<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .main-cont{
            width: 30%;
            height: 90%;
          
        }
        .child-top{
            width: 100%;
            height: 70%;
            background-image: url("https://images.unsplash.com/photo-1638864031355-ae1bf0f3717e?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
        }

        .mc{

            width: 100%;
            height: 100%;
        }
        .child-bottom{
            width: 100%;
            height: 30%;
            background-color: rgb(236, 42, 42);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .head{
            color: white;
            padding: 15px;
            font-style: italic;
        }
      
        
        .B{
            background-color: yellow;
            color: red;
            width: 25%;
            height: 15%;
            margin-left: 15px;
            border: none;
            border-radius: 10px;
        }




    </style>
</head>
<body>

    <div class="main-cont">

          <div class="child-top">
            
          </div>
          <div class="child-bottom">

            <h2 class="head">Happy Meals</h2>
             
                <p class="head">Discover the best Meals at just Rs 499/-</p>

                <button class="B"> Book Now</button>

          </div>




    </div>
    
</body>
</html>