<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .parent-cont{

            width: 28%;
            height: 80%;
           

        }
        .top-cont{
            width: 100%;
            height: 10%;
            background-color: grey;
            padding: 10px;
        }
        .R{
            text-align: center;
            color: white;
            
        }
        .bottom-cont{
            width: 100%;
            height: 90%;
            background-image: url("https://wallpapercave.com/wp/wp10254485.jpg");
            background-size: cover;
            padding: 15px;
        }
        .child-bottom-cont-o{
           width: 100%;
           height: 10%;
           background-color: dodgerblue;
           margin-top: 20px;
           padding: 15px;
           border-top-left-radius: 5px;
           border-top-right-radius: 5px;
           border-bottom-left-radius: 5px;
           
        }
        .p-o{
            text-align: end;
            color: white;

        }
        .child-bottom-cont-e{
           width: 100%;
           height: 10%;
           background-color: lightslategrey;
           margin-top: 15px;
           padding: 15px;
           border-top-left-radius: 5px;
           border-top-right-radius: 5px;
           border-bottom-right-radius: 5px;
        }
        .p-e{
            text-align: start;
            color: white; 
        }

   </style>
</head>
<body>

         <div class="parent-cont">

            <div class="top-cont" >
                <h1 class="R">Surbhi</h1>
            </div>

            <div class="bottom-cont">
                <div class="child-bottom-cont-o">
                    <p class="p-o">Hello Surbhi, how are you?</p>
                </div>

                <div class="child-bottom-cont-e">
                    <p class="p-e">Hello Chandan , I am good.How about you?</p>
                </div>
                <div class="child-bottom-cont-o">
                    <p class="p-o">I'm fine. I published my website recently</p>
                </div>
                <div class="child-bottom-cont-e">
                    <p class="p-e">ohh that's great! Can you send me the URL?</p>
                </div>
                <div class="child-bottom-cont-o">
                    <p class="p-o">https://chandanjha.jvsc.tech</p>
                </div>
                <div class="child-bottom-cont-e">
                    <p class="p-e">Wow great work! From where you learn? </p>
                </div>
                <div class="child-bottom-cont-o">
                    <p class="p-o">Navscript jvsc 4.0 Program</p>
                </div>
                





            </div>

         </div>
</body>
</html>