<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body{
            width:100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          }
          .parent-cont{

            width: 20%;
            height: 80%;
            padding: 15px;
            background-image: url("https://i.redd.it/wuv2ac60irz31.jpg");
            background-size: cover;
             display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;


          }
      
          .child-cont{
            width: 100%;
            height: 40%;
            border: 3px solid rgb(146, 243, 146);
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          }
          .h1{
            color: white;
          }

    </style>
    </head>
<body>

       <div class="parent-cont">

        <div class="child-cont">
            <h1 class="h1">Code is more than some bytes in a file</h1>
        </div>
       </div>
    
</body>
</html>