<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

       <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
           .parent-cont{
                width: 30%;
                height: 80%;
                background-image: url("https://img.freepik.com/premium-photo/close-up-book-pen-table_1048944-10744573.jpg?w=740");
                background-size: cover;
                
           }
            .child-cont-1{

                width: 100%;
                height: 20%;
                display: flex;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
           } 
           .h1{
            font-size: 50px;
           }
           .child-cont-2{
               width: 100%;
                height: 20%;
                
               
           }
           .child-cont-3{
                width: 100%;
                height: 15%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

           }
           .B{
               width: 70px;
               height: 30px;
               background-color: rgb(240, 122, 11);
               color: white;
               border: none;
          }
           .p{
               text-decoration: underline;
           }
 </style>
</head>
<body>


       <div class="parent-cont">

         <div class="child-cont-1">

            <h1 class="h1">Todolist</h1>
            <p class="h4">Each day i will accomplish one thing on my todo list</p>
        </div> 

          <div class="child-cont-2">
             
                <h3>Read a Book</h3> <br>

                  <p>I don't think the human race will survive the next thousand years, Unless we spread into space.
                     There are too many accidents that can befall life on a single planet.But i'm an optimist...
                      </p>
          </div>
              <div class="child-cont-3">
                <button class="B">Start</button>
                    <p class="p">Don't skip introduction</p>
              </div>

       </div>
     
</body>
</html>